<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .note {
        border: 1px solid black;
        padding: 5px;
        width: fit-content;
        min-width: 200px;

    }

    .noteContainer {
        display: flex;
    }

    h1 {
        font-size: 24px;
        font-weight: bold;
        text-align: center;
    }

    form {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 40px;
    }

    input[type="text"],
    textarea {
        width: 300px;
        height: 30px;
        margin-bottom: 10px;
        padding: 5px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 16px;
    }

    input[type="submit"] {
        width: 100px;
        height: 30px;
        margin-top: 10px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
    }

    .noteContainer {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .note {
        width: 300px;
        padding: 10px;
        margin: 10px;
        background-color: #f5f5f5;
        border-radius: 5px;
        box-shadow: 2px 2px 2px #ccc;
    }

    .note p {
        margin: 5px 0;
        font-size: 16px;
        font-weight: bold;
    }

    .note .title {
        color: #4CAF50;
    }

    .note button {
        width: 100px;
        height: 30px;
        margin-top: 10px;
        background-color: #f44336;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
    }
</style>

<body>
    <h1>Add new notes</h1>
    <form id="form">
        <input type="text" placeholder="title" id="title" name="title"><br><br>
        <textarea id="note" placeholder="note" name="note"></textarea><br><br>
        <input type="text" placeholder="category" id="category" name="category"><br><br>
        <input type="text" placeholder="author" id="author" name="author"><br><br>
        <input type="submit" value="Add Note">
    </form>
    <h1>MY NOTES</h1>

    <div id="noteContainer">

    </div>


</body>
<script src="notes.js"></script>

</html>