<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
</head>
<style>
    
    h1 {
        color: red;
        text-align: center;
        margin-top: 50px;
        font-size: 36px;
    }

    form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 50px;
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    }

    input {
        margin: 10px 0;
        padding: 10px;
        border: none;
        border-radius: 5px;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    }

    input[type="submit"] {
        background-color: #333;
        color: #fff;
        cursor: pointer;
        font-size: 16px;
    }

    input[type="submit"]:hover {
        background-color: #666;
    }

    #redirecting {
        text-align: center;
        margin-top: 20px;
        font-size: 24px;
    }
</style>

<body>
    <a href="./index.html" style="font-size: 30px; padding: 20px;">HOME</a>
    <a href="./login.html" style="font-size: 30px; padding: 20px;">LOGIN USER</a>
    <h1 style="color:red">REGISTRATION PAGE </h1>
    <form action="" id="form">
        <input type="email" id="email" placeholder="email">
        <input type="text" id="password" placeholder="password">
        <input type="text" id="name" placeholder="name">
        <input type="text" id="age" placeholder="age">
        <input type="submit" value="Submit">
    </form>
    <h1 id="redirecting"></h1>


</body>
<script src="register.js"></script>

</html>